footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 22px 25px;
}
footer a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer h4 {
  color: white;
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}
footer .gap {
  display: flex;
  gap: 10px;
}

* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
}

#main-container {
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: center;
}
header img {
  width: 162px;
  padding: 14px 89px 13px 89px;
}

.location-search {
  height: 50px;
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
}
.location-search .dot {
  display: block;
  width: 20px;
  height: 20px;
}
.location-search input {
  background-color: #EAEAEA;
  border: none;
}

.info-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background-color: #F6F6F6;
  padding: 25px 15px 45px 15px;
}
.info-menu button {
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  padding: 13px 18.75px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
}
.info-menu p {
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
}
.info-menu h1 {
  text-align: center;
  width: 275px;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  gap: 20px;
}
.fonctionnement h1 {
  margin-left: 20px;
}
.fonctionnement .etapes {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.fonctionnement .etapes article {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 25px;
  border-radius: 25px;
  width: 240px;
  margin: auto;
  font-weight: 500;
  font-size: 14px;
}
.fonctionnement .etapes article div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  padding: 3px;
  width: 15px;
  height: 15px;
  position: relative;
  right: 35px;
}

.restaurants {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 60px;
}
.restaurants h1 {
  margin-top: 35px;
  margin-left: 20px;
}
.restaurants .images-restaurants {
  width: 100%;
  height: 190px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants article {
  position: relative;
}
.restaurants .popup {
  position: absolute;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #008766;
  width: 80px;
  height: 29px;
  top: 5%;
  left: 70%;
}
.restaurants a {
  width: 90%;
  margin: 0 18px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: black;
}
.restaurants .restaurant-nom-icone {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.restaurants .global-range {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.restaurants .premiere-range {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.restaurants .deuxieme-range {
  display: flex;
  flex-direction: column;
  gap: 18px;
}