@charset "UTF-8";
footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 22px 25px;
}
@media screen and (min-width: 768px) {
  footer {
    flex-direction: row-reverse;
    gap: 50px;
  }
}
@media screen and (min-width: 1024px) {
  footer {
    padding: 30px 25px;
  }
}
footer a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media screen and (min-width: 768px) {
  footer a {
    width: 155px;
  }
}
footer h4 {
  color: white;
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}
footer .gap {
  display: flex;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  footer .liens {
    display: flex;
    gap: 10px;
  }
}
@media screen and (min-width: 1024px) {
  footer .liens img {
    width: 12px;
  }
}

main button {
  z-index: 1;
  position: relative;
}
main button:hover::after {
  opacity: 1;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
}
main button::after {
  content: "";
  border-radius: 25px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background: linear-gradient(193deg, #a16be0 -11.44%, #ff93e1 123.93%);
  z-index: -1;
  transition: opacity 500ms, box-shadow 500ms;
}

@keyframes anim-coeur {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-container {
  0% {
    opacity: 1;
  }
  95% {
    opacity: 0;
  }
  100% {
    transform: scale(0);
  }
}
@keyframes main-container {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes anim-menu {
  0% {
    transform: translateX(-1500px);
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
  }
  90% {
    transform: translateX(25px);
    opacity: 0.7;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
}

#main-container {
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;
}

header {
  display: flex;
  gap: 42px;
  justify-content: center;
}
header a {
  text-decoration: none;
  padding-top: 14px;
  padding-left: 25px;
}
@media screen and (min-width: 1024px) {
  header a {
    position: relative;
    right: 35%;
  }
}
header .logo-ohmyfood {
  width: 162px;
  padding: 14px 89px 13px 0px;
}

.image-restaurant img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 275px;
}

main {
  background-color: #F6F6F6;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  top: -59px;
}
@media screen and (min-width: 1024px) {
  main {
    max-width: 1055px;
    margin: auto;
  }
}
main .section-titre-restaurant {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 32px 17px 0px 17px;
}
main .section-titre-restaurant h1 {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}
@media screen and (min-width: 1024px) {
  main .zone-menu {
    width: 60%;
    margin: auto;
  }
}
main .zone-menu h5 {
  font-style: normal;
  font-weight: 300;
}
main .zone-menu .card {
  display: flex;
  align-items: flex-end;
  border-radius: 15.043px;
  background-color: #fff;
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
  height: 66.797px;
  animation: anim-menu 1000ms both;
}
main .zone-menu .card--1 {
  animation-delay: 100ms;
}
main .zone-menu .card--2 {
  animation-delay: 200ms;
}
main .zone-menu .card--3 {
  animation-delay: 300ms;
}
main .zone-menu .card--4 {
  animation-delay: 400ms;
}
main .zone-menu .card--5 {
  animation-delay: 500ms;
}
main .zone-menu .card--6 {
  animation-delay: 600ms;
}
main .zone-menu .card--7 {
  animation-delay: 700ms;
}
main .zone-menu .card--8 {
  animation-delay: 800ms;
}
main .zone-menu .card--9 {
  animation-delay: 900ms;
}
main .zone-menu .card--10 {
  animation-delay: 1000ms;
}
main .zone-menu .card p {
  padding: 15px;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
main .zone-menu .card .euro {
  padding-bottom: 15px;
  margin-right: 10px;
}
main .zone-menu .card .menu-check {
  width: 0px;
  height: 100%;
  border-top-right-radius: 25%;
  border-bottom-right-radius: 25%;
  background-color: #99E2D0;
  color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 500ms;
}
main .zone-menu .card .menu-check i {
  background-color: white;
  border-radius: 50%;
  padding: 3px;
  margin-left: 18.5px;
  transition: margin-left 500ms;
}
main .zone-menu .card:hover .menu-check {
  width: 59px;
}
main .zone-menu .card:hover .menu-check i {
  margin-left: 0px;
}
main .zone-menu .entr√©es, main .zone-menu .plats, main .zone-menu .desserts {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
main .zone-menu .titre-section {
  display: flex;
  gap: 5px;
  flex-direction: column;
  margin-left: 10px;
}
main .zone-menu .titre-section img {
  width: 40px;
}
main button {
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  width: 186px;
  padding: 16px 48px;
  font-weight: 500;
  margin: auto;
  border: none;
}